plugins {
  id "com.github.spotbugs" version "1.6.11"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'main.java.Main'

compileJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.io7m.xom:xom:1.2.+'
  	compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
 	compile "junit:junit:4.12"
 	compile files('src/')
 	compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
  filter {
    //specific test class
    includeTestsMatching "Assignment5Tests"
  }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/decoratorAndFactoryPattern'
            srcDirs 'src/test/java'
            srcDirs 'src/mediatorPattern'
        }
    }
 }
 
///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

spotbugs {
  ignoreFailures = true
  toolVersion = '3.1.12'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}